<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>

</head>
<body>

<img 
  src="pics/IMG_3674.JPEG" 
  alt="Me" 
  width=300px 
  height=auto>

<h1>Matthew F. LeDuc</h1>

<p>Hello and welcome to my personal site! I am a current PhD student in Applied Mathematics at the University of Colorado. 
  My current research focuses on spatial statistics and inverse problems, working primarily under the guidance of Dr. Tomoko Matsuo in the <a href="https://www.colorado.edu/lab/matsuo/" target="_blank">Geospace Data Science Lab.</a> I have previously worked in fluids, oceanography, and acoustics. 
If you are interested in learning more about my research, <a href="research.html">click here.</a> My publications and talks are listed <a href="publications.html"> here.</a>
You can reach me via email <a href="mailto:matthew.leduc@colorado.edu"> here.</a> My github page is located <a href="https://github.com/mfleduc" target="_blank">here</a> and you can find me on LinkedIn <a href="https://www.linkedin.com/in/matthew-leduc-3660baa0" target="_blank">here.</a> </p>

<p>
  This website is a not-very-fancy mess, and is likely to remain that way for some time as I continue to learn the basics of HTML. Please bear with me. 
</p>
</body>


</html>

